@import "colors";

@color-rust-dark:       #281C1C;
@color-mist:            #EEEEEE;
@color-mist-dark:       #E6E9ED;
@color-steel:           #CCD1D9;
@color-steel-dark:      #AAB2BD;
@color-shadow:          #656D7A;
@color-shadow-medium:   #3D3D3D;
@color-shadow-dark:     #1D2025;
@color-white:           #FFFFFF;
@color-gray:            #808080;
@color-black:           #000000;
@color-bg-dark:         #343A40;
@color-bs-green:        #28A745;
@color-bs-teal:         #20C997;

[v-cloak] {
    display: none;
}
.hidden {
    display: none !important;
}
html,
body {
    height:100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Titillium Web', sans-serif;
}
.display-inline-block {
    display: inline-block;
}
#app {
    position: relative;
    height: auto;
    min-height: 100%;
    background: @color-white;
}
header {
    background-color: @color-bg-dark;
}
.bg-dark {
    background-color: @color-rust-dark !important;
}
nav {
    font-size: 1rem;

    &.navbar {
        padding: 0.5rem 0;
    }
    .navbar-brand {
        color: @color-white !important;

        img {
            width: 150px;
        }
        .brand-text {
            top: 3px;
            position: relative;

            .red-text {
                color: #B25440;
            }
        }
    }
    .breadcrumb {
        margin-bottom: 0;
    }
    .dropdown-menu {
        &.show {
            right: 0px;
            left: auto;
        }
    }
    .md-theme-default {
        .dropdown-menu {
            a:not(.md-button):hover {
                background-color: @color-steel;
            }
        }
    }
}
.navbar-dark {
    .navbar-nav {
        padding-top: 5px;

        .nav-link {
            &.router-link-exact-active {
                color: @color-white;
            }
        }
        .nav-link:focus {
            color: @color-white;
        }
    }
}
.alert-box {
    position: relative;

    .alert {
        max-width: 50%;
        margin: 10px auto;

        &.loading {
            max-width: 200px;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            border: 1px solid @color-steel-dark;
            color: @color-black;
            background: @color-mist;
            position: absolute;
            left: 50%;
            i {
                margin-left: 8px;
            }
        }
    }
}
.content {
    padding-bottom: 60px;

    // styles for carousel
    .carousel {
        margin-bottom: 4rem;

        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }
        .carousel-item {
            height: 24rem;
            background-color: #383838;
            text-align: center;

            & > img {
                margin-top: 3rem;
            }
        }
    }
    i.clickable {
        cursor: pointer;
    }
    .dashboard-sidebar {
        .heading {
            border-bottom: 1px solid @color-steel-dark;
            padding-right: 0;
            padding-bottom: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            margin-bottom: 0.5rem;
        }
        ul.servers-list {
            list-style: none;
            padding-left: 25px;

            .server-item {
                font-size: 0.85rem;

                &:before {
                    content: "\f233";
                    font-family: FontAwesome;
                    display: inline-block;
                }
            }
        }
    }
    .dashboard {
        .dashboard-summary {
            margin-top: 40px;
        }
    }
    .dashboard-panel {
        margin-bottom: 15px;

        .panel-top {
            md-toolbar {
                background-color: @color-gray-300;
                color: @color-black;
                border-radius: 4px 4px 0 0;
                box-shadow: 0 1px rgba(255, 255, 255, 0.4);

                i {
                    font-size: 1.2rem;
                    margin-top: 3px;
                }
            }
        }
        .panel-body {
            border: 1px solid @color-gray-400;
            padding: 10px;
            min-height: 200px;
        }
        .server-event-actions {
            font-size: 1.25rem;
            margin-top: 3px;
        }
    }
    .server-actions {
        top: 16px;
        position: relative;
    }
    .server-event-name {
        vertical-align: super;
    }
    // Admin styles
    .admin {
        .admin-users-table {
            border: 1px #EEE solid;
            border-collapse: collapse;
            width: 95%;

            th, td {
                border: 1px #EEE solid;
                padding: 10px;
            }
            .user-action {
                padding: 5px 0 0;
                margin: 0 5px;
                .md-icon-button {
                    .md-button-content {
                        top: 2px;
                    }
                }
                .md-text-icon-button {
                    .md-button-content {
                        top: -5px;
                        left: 4px;
                    }
                    i {
                        position: relative;
                        top: 5px;
                    }
                }
            }
            .admin-yes,
            .mod-yes {
                color: #008000;
            }
            .admin-no,
            .mod-no {
                color: #CC0000;
            }
        }
    }
    .servers-list-table {
        tr {
            cursor: pointer;
        }
    }
    .record {
        background: @color-white;

        .title {
            padding: 1rem;
            border-bottom: 1px solid @color-gray-500;
        }

        .record-body {
            padding: 20px;
        }
    }
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: @color-gray-300;
}
.md-dialog-content {
    label {
        font-size: 14px;
    }
}
.md-dialog.edit-player {
    width: 60%;
}
.md-dialog {
    &.edit-player,
    &.add-edit-server,
    &.add-edit-server-event {
        padding-left: 0;
        padding-right: 0;

        .md-toolbar {
            margin-bottom: 20px;
        }
    }
    &.add-edit-server {
        .account-select {
            padding-left: 0;
            padding-right: 0;

            .md-field {
                margin: 0;
                min-height: 24px;
                padding-top: 0;
            }
        }
        .active-switch {
            .md-switch {
                margin: 0;
                padding-left: 0;
            }
        }
    }
    &.add-edit-server-event {
        max-width: 95% !important;

        label {
            font-weight: bold;
        }
        .md-radio-group {
            &.side-by-side {
                display: inline-flex;
                width: 100%;
            }
            md-radio-button.md-checked {
                .md-off {
                    border-color: @color-blue-500;
                }
                .md-on {
                    background-color: @color-blue-500;
                }
            }
            .md-checked {
                .md-ink-ripple {
                    color: rgba(19, 162, 235, 0.26);
                }
            }
        }
    }
}
.md-switch {
    margin: 3px 0 0 35px;

    &.md-checked.blue {
        .md-bar {
            background-color: @color-blue-200;
        }
        .md-thumb {
            background-color: @color-blue-500;
        }
    }
    .md-ink-ripple.blue {
        color: rgba(19, 162, 235, 0.26);
    }
    &.md-theme-default {
        .md-switch-container {
            background-color: @color-steel;
        }
        &.md-checked {
            .md-switch-container {
                background-color: @color-bs-teal;
            }
            .md-switch-thumb {
                background-color: @color-bs-green;
            }
        }
    }
}
.md-divider.dialog-divider {
    margin-bottom: 1rem;
}
.md-radio-button {
    .md-container {
        .md-ripple {
            background-color: @color-blue-500;
            color: @color-blue-500;
        }
    }
}
.add-edit-server-event {
    .server-cmd-list {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;

        li {
            display: list-item;
        }
    }
    .command-target-name {
        font-weight: 700;
        font-size: 0.85rem;
    }
    .command-target-help-text {
        font-weight: 400;
        font-size: 0.7rem;
    }
    .md-toolbar {
        margin-bottom: 15px;
    }
    .event-type-help-text {
        padding: 8px;
    }
}
.full-width {
    width: 100%;
}
.no-margin {
    margin: 0;
}
.white-select-dropdown {
    background: @color-white;
    padding: 6px 0 2px;
}
.md-menu-content.md-select-menu {
    z-index: 15;
}
.no-padding-top {
    padding-top: 0 !important;
}
.md-button {
    &.close-button {
        right: 5px;
        position: absolute;
        top: 5px;
    }
    &.slim-button {
        min-width: 16px;
        margin: 6px 0px;
    }
}
.md-list {
    &.bordered-list {
        border: 1px solid @color-mist-dark;

        .md-list-item:not(:first-child) {
            border-top: 1px solid @color-mist;
        }
    }
    &.md-dense {
        .md-list-item.md-inset {
            .md-list-item-container {
                font-size: 10px;
            }
            .md-list-item-content {
                font-size: 12px;
                padding-left: 40px;
                padding-top: 0;
                padding-bottom: 0;
                max-height: 30px;
            }
        }
    }
}
.command-tabs {
    .md-tabs-content {
        overflow-y: auto;
    }
}
.command-targets-list,
.command-items-list {
    width: 250px;
    max-width: 100%;
    height: 300px;
    display: inline-block;
    vertical-align: top;
}
.list-style-type-none {
    list-style-type: none;
}
.error-wrapper {
    margin: 0 auto 15px;

    .errors {
        padding: 15px;
        width: 85%;
        margin: 0 auto;
    }
}
.add-edit-server-buttons {
    .server-actions {
        top: 25px;
    }
}
.server-events-table {
    .server-event-row {
        cursor: move;
    }
}
.account-add {
    i {
        position: relative;
        top: 5px;
    }
    .md-button-content {
        top: -5px;
    }
}
.md-button {
    &.zf-icon-button {
        position: relative;
        height: 28px;
        width: 40px;
        min-width: 40px;

        &.zf-top-minus-15 {
            top: -15px;
        }
        &.zf-top-minus-10 {
            top: -10px;
        }
        &.zf-top-minus-5 {
            top: -5px;
        }
        &.zf-panel-button {
            margin: 6px 0;
            height: 36px;
            width: 42px;
            min-width: 42px;
        }
    }
}
.user-accounts {
    li {
        border-bottom: 1px solid @color-mist-dark;
        margin-bottom: 15px;
    }
}
.account {
    .account-details {
        margin-bottom: 40px;
    }
}
.zf-list-panel {
    padding: 4px;

    .panel-title {
        line-height: 2rem;
    }
    .panel-body {
        border-top: 1px solid @color-steel;
        border-left: 1px solid @color-steel;
        //height: 400px;
        //max-height: 400px;
        overflow-y: auto;
    }
}
.zf-list {
    padding-left: 5px;
    list-style: none;

    &.users-list,
    &.servers-list {
        .nav-link {
            padding-left: 0;
        }
    }
    .zf-list-item {
        font-size: 0.85rem;
        border-bottom: 1px solid @color-steel;
        padding: 5px 0;
    }
    .users-list-item,
    .servers-list-item {
        a {
            display: inline-block;
            width: 75%;
        }
        .actions {
            position: relative;
            float: right;
        }
    }
}
.zf-suffix-icon {
    position: relative;
    right: -48px;
    top: -66px;
    height: 32px;
    float: right;

    &.save {
        .md-icon-font {
            color: @color-bs-green;
        }
    }
}
.server-select {
    .md-field {
        border-radius: 0 5px 0 5px;
        margin: 0 15px;
        padding: 0 20px;
        background: @color-gray-200;

        &.md-theme-default {
            &.md-has-value {
                label {
                    padding-left: 5px;
                    padding-top: 2px;
                }
                .md-input {
                    margin-top: 15px;
                }
            }
        }
    }
    .md-icon {
        margin-top: 18px;
    }
    .single-server-name {
        border-radius: 0 5px 0 5px;
        margin: 0 15px;
        padding: 5px 10px;
        background: @color-gray-200;
    }
}
.search-box {
    width: 250px;
}
@media only screen and (max-width: 768px) {
    .server-select {
        margin-bottom: 15px;
    }
}
.command-validation {
    td {
        font-size: 11px;
    }
    th {
        font-size: 12px;
    }
}
