// Gray
@color-gray-50:   #FAFAFA;
@color-gray-100:  #F5F5F5;
@color-gray-200:  #EEEEEE;
@color-gray-300:  #E0E0E0;
@color-gray-400:  #BDBDBD;
@color-gray-500:  #9E9E9E;
@color-gray-600:  #757575;
@color-gray-700:  #616161;
@color-gray-800:  #424242;
@color-gray-900:  #212121;
// blue
@color-blue-50:   #E3F2FD;
@color-blue-100:  #BBDEFB;
@color-blue-200:  #90CAF9;
@color-blue-300:  #64B5F6;
@color-blue-400:  #42A5F5;
@color-blue-500:  #2196F3;
@color-blue-600:  #1E88E5;
@color-blue-700:  #1976D2;
@color-blue-800:  #1565C0;
@color-blue-900:  #0D47A1;
// Green
@color-green-50:  #E8F5E9;
@color-green-100: #C8E6C9;
@color-green-200: #A5D6A7;
@color-green-300: #81C784;
@color-green-400: #66BB6A;
@color-green-500: #4CAF50;
@color-green-600: #43A047;
@color-green-700: #388E3C;
@color-green-800: #2E7D32;
@color-green-900: #1B5E20;
// Teal
@color-teal-50:   #E0F2F1;
@color-teal-100:  #B2DFDB;
@color-teal-200:  #80CBC4;
@color-teal-300:  #4DB6AC;
@color-teal-400:  #26A69A;
@color-teal-500:  #009688;
@color-teal-600:  #00897B;
@color-teal-700:  #00796B;
@color-teal-800:  #00695C;
@color-teal-900:  #004D40;
